**Info:**  
This is a spigot plugin that allows server owners to run minecraft commands when their server starts up.  

**Config:**  
`Commands:`  
` - Your command here`  
` - Your second command here`

 